# Study

Android_Java/Gra_2048_Android/: 2048_Ekrany.docx  Dokuimentacja.docx
Android_Java/Kalendarz/: build.xml
Android_Java/Kalendarz/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Android_Java/Kalendarz/nbproject/private/: private.properties  private.xml
Android_Java/Kalendarz/src/data/: Data.java  ZlyNumerDnia.java  ZlyNumerMiesiaca.java
Android_Java/Kalendarz/src/gui/: NewJFrame.form  NewJFrame.java
Android_Java/MyWeather/app/: build.gradle
Android_Java/Operacje_Matematyczne/Max/: pom.xml
Android_Java/Operacje_Matematyczne/Pierwsza/: pom.xml
Android_Java/Operacje_Matematyczne/Średnia/: pom.xml
Android_Java/PdfGenerator/: pom.xml
Android_Java/PdfGenerator/src/main/java/com/demo/springboot/: Application.java
Android_Java/PdfGenerator/src/main/java/com/demo/springboot/domain/dto/: ErrorDto.java  ErrorMessages.java  FileData.java  UserDataDto.java
Android_Java/PdfGenerator/src/main/java/com/demo/springboot/domain/model/: DocumentComponent.java  DocumentComponentImpl.java  Resource.java  ResourceDAO.java
Android_Java/PdfGenerator/src/main/java/com/demo/springboot/rest/: PdfGeneratorApiController.java
Android_Java/PdfGenerator/src/main/java/com/demo/springboot/service/impl/: FileServiceImpl.java
Android_Java/Poczta-Klient-Serwer/EmailServer/: email_backup.csv
WWW/Egzamin_zawodowy-HTML_CSS_JAVA_SQL/Komis/: kwerendy.txt.txt  samochody.php  styl.css
WWW/Egzamin_zawodowy-HTML_CSS_JAVA_SQL/Sila_Hasla/: egzamin.html  js.js  reguly.html  sprawdz.html  styl2.css
WWW/Egzamin_zawodowy-HTML_CSS_JAVA_SQL/Stopnie/: index.html  java.js  kwerendy.txt  meteo.sql  styl.css
WWW/Formularz_Dodawanie_Komentarzy-HTML_PHP/: php.html  php.php
WWW/Zaliczenie _HTML_JAVASCRIPT_CSS/: calculator.html  galeria.html  index.html  kolor.html  main.html  menu.html  right.html  style.css  tabela.html  top.html
(+57 files in other folders)
